/* Mobile devices */
@media screen and (max-device-width: 480px) {
  nav.header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000 !important;
  }

  .navbar-nav.sidebar {
    position: fixed;
    z-index: 1005 !important;
    background: #fff;
  }

  .container-fluid {
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .header-button {
    padding: 0px 8px 1px 8px;
    position: absolute;
    top: 45px;
    left: 68px;
  }

  .fc .fc-toolbar-title {
    font-size: 16px;
    position: relative;
    margin: 0;
    top: 0;
    left: 0%;
    margin-top: 0rem;
  }

  .navbar.fixed-right {
    top: 65px;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100% !important;
    height: 100%;
    overflow: auto;
    z-index: 10;
  }

  .navbar.fixed-right .side-main {
    border-left: solid 1px #e4e4e7;
  }

  .org-btn-group {
    display: flex;
    border-top: solid 1px #e5ecf7 !important;
    padding: 10px 0 0 0;
  }
  .org-btn-group .btn {
    width: 50%;
  }

  .btn-o {
    margin-left: 5px;
  }

  .top-header-title h5 {
    font-size: 13px;
    line-height: 17px;
  }

  .top-header-title span {
    margin-left: 0.25rem !important;
  }

  .top-header-title span img {
    height: 15px !important;
  }

  .mini-sidebar {
    width: 12rem !important;
  }

  .mini-sidebar .short-img {
    display: none;
  }

  .mini-sidebar .nav-item .nav-link i {
    font-size: 0.85rem !important;
    margin-right: 15px !important;
  }

  .mini-sidebar.toggled {
    overflow: visible;
    width: 60px !important;
  }

  .mini-sidebar.toggled .nav-item {
    width: 100%;
  }

  .mini-sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 10px !important;
    width: 100%;
  }

  .mini-sidebar.toggled .nav-item .nav-link i {
    margin-right: 0px !important;
  }

  .mini-sidebar.toggled .nav-item.active .nav-link i {
    margin-left: -3px !important;
  }
  .mini-sidebar.toggled .nav-item .nav-link span {
    display: none;
  }

  .mini-sidebar.toggled .long-img {
    display: none;
  }

  .mini-sidebar.toggled .short-img {
    display: block;
  }

  .addNote {
    position: fixed !important;
    bottom: 0 !important;
    width: 100% !important;
    padding: 10px !important;
    right: 0px !important;
  }

  .salesboard .tabDetail {
    background: #fff !important;
    height: calc(100vh - 20px) !important;
    overflow-y: auto !important;
  }

  .salesboard .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .organization .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -45px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .organization .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .contact .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -25px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .contact .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .deal .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -445px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .deal .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .profile-page .page-header {
    height: 120px !important;
  }
  .profile-content {
    height: 150px;
  }
  .profile-content .profile .avatar img {
    height: 100px !important;
    width: 100px !important;
  }

  .profile-page .profile-edit {
    border: solid #ffffff 2px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    top: 16% !important;
    right: 0 !important;
    position: absolute !important;
    left: 55% !important;
    background: #ee5c23 !important;
  }

  .profile-data {
    padding: 30px !important;
    margin: 0px 20px !important;
    top: 23% !important;
    position: absolute !important;
    width: -webkit-fill-available !important;
    right: 0 !important;
    line-height: 35px !important;
  }

  .profile-page {
    border: solid 1px #e7e7ea !important;
    background: #fff !important;
    padding-bottom: 30px !important;
    height: auto !important;
  }

  .profile-deal {
    line-height: unset !important;
  }
  .profile-data .edit-field {
    height: 20px;
    width: 50%;
  }

  .forgotlink {
    float: left !important;
  }

  /* .newtoggled .navbar.fixed-right {
    max-width: 85% !important;
  }
  .newtoggled .navbar.fixed-right .addNote {
    max-width: 85% !important;
  } */

  /* Event in Calender */
  /* a.event-design .event-title,
  a.event-design .event-date {
    display: none;
  }
  .fc-media-screen .fc-timegrid-event {
    position: absolute !important;
    top: 0 !important;
    bottom: 10px !important;
    left: 0 !important;
    right: unset !important;
  } */
}

/* iPads, Tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 767px) {
  nav.header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000 !important;
  }

  .navbar-nav.sidebar {
    position: fixed;
    z-index: 1005 !important;
    background: #fff;
  }

  .container-fluid {
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .header-button {
    padding: 0px 8px 1px 8px;
    position: absolute;
    top: 45px;
    left: 68px;
  }

  .fc .fc-toolbar-title {
    font-size: 16px;
    position: relative;
    margin: 0;
    top: 0;
    left: 0%;
    margin-top: 0rem;
  }

  .navbar.fixed-right {
    top: 65px;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 250px !important;
    /* height: 100%; */
    border-left: solid 1px #e4e4e7;
    overflow: auto;
    z-index: 10;
  }

  .navbar.fixed-right .side-main {
    border-left: solid 1px #e4e4e7;
  }

  .org-btn-group {
    display: flex;
    border-top: solid 1px #e5ecf7 !important;
    padding: 10px 0 0 0;
  }

  .org-btn-group .btn {
    width: 100%;
  }

  .btn-o {
    margin-left: 5px;
  }

  .top-header-title h5 {
    font-size: 13px;
    line-height: 17px;
  }

  .top-header-title span {
    margin-left: 0.25rem !important;
  }

  .top-header-title span img {
    height: 15px !important;
  }

  .mini-sidebar {
    width: 12rem !important;
  }

  .mini-sidebar .short-img {
    display: none;
  }

  .mini-sidebar .nav-item .nav-link i {
    font-size: 0.85rem !important;
    margin-right: 15px !important;
  }

  .mini-sidebar.toggled {
    overflow: visible;
    width: 60px !important;
  }

  .mini-sidebar.toggled .nav-item {
    width: 100%;
  }

  .mini-sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 10px !important;
    width: 100%;
  }

  .mini-sidebar.toggled .nav-item .nav-link i {
    margin-right: 0px !important;
  }

  .mini-sidebar.toggled .nav-item.active .nav-link i {
    margin-left: -3px !important;
  }
  .mini-sidebar.toggled .nav-item .nav-link span {
    display: none;
  }

  .mini-sidebar.toggled .long-img {
    display: none;
  }

  .mini-sidebar.toggled .short-img {
    display: block;
  }

  .addNote {
    position: fixed !important;
    bottom: 0 !important;
    padding: 10px !important;
    margin-left: -10px;
    width: 250px;
  }

  .salesboard .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - 20px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .salesboard .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .organization .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -45px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .organization .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .contact .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -25px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .contact .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .deal .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -445px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .deal .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .profile-page .page-header {
    height: 120px !important;
  }
  .profile-content {
    height: 150px;
  }
  .profile-content .profile .avatar img {
    height: 100px !important;
    width: 100px !important;
  }

  .profile-page .profile-edit {
    border: solid #ffffff 2px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    top: 16% !important;
    right: 0 !important;
    position: absolute !important;
    left: 55% !important;
    background: #ee5c23 !important;
  }

  .profile-data {
    padding: 30px !important;
    margin: 0px 20px !important;
    top: 23% !important;
    position: absolute !important;
    width: -webkit-fill-available !important;
    right: 0 !important;
    line-height: 35px !important;
  }

  .profile-page {
    border: solid 1px #e7e7ea !important;
    background: #fff !important;
    padding-bottom: 30px !important;
    height: auto !important;
  }

  .profile-deal {
    line-height: unset !important;
  }
  .profile-data .edit-field {
    height: 20px;
    width: 50%;
  }

  .forgotlink {
    float: left !important;
  }
}

/* Small screens, laptops */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  nav.header {
    position: fixed;
    left: 60px;
    right: 0;
    z-index: 1000 !important;
  }

  .navbar-nav.sidebar {
    position: fixed;
    z-index: 1005 !important;
    background: #fff;
  }

  .container-fluid {
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .sidebar {
    width: 12rem !important;
  }

  .sidebar .short-img {
    display: none;
  }

  .sidebar .nav-item .nav-link i {
    font-size: 0.85rem !important;
    margin-right: 15px !important;
  }

  .sidebar.toggled {
    overflow: visible;
    width: 60px !important;
  }

  .sidebar.toggled .nav-item {
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 10px !important;
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link i {
    margin-right: 0px !important;
  }

  .sidebar.toggled .nav-item.active .nav-link i {
    margin-left: -3px !important;
  }
  .sidebar.toggled .nav-item .nav-link span {
    display: none;
  }

  .sidebar.toggled .long-img {
    display: none;
  }

  .sidebar.toggled .short-img {
    display: block;
  }

  #wrapper #content-wrapper {
    margin-left: 60px;
  }

  .navbar.fixed-right {
    top: 65px;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 250px !important;
    border-left: solid 1px #e4e4e7;
    overflow: auto;
    z-index: 10;
  }

  .navbar.fixed-right .side-main {
    border-left: solid 1px #e4e4e7;
  }

  .org-btn-group {
    display: flex;
    border-top: solid 1px #e5ecf7 !important;
    padding: 10px 0 0 0;
  }

  .org-btn-group .btn {
    width: 100%;
  }

  .btn-o {
    margin-left: 5px;
  }

  .salesboard .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - 20px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .salesboard .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .organization .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -45px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .organization .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .contact .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -25px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .contact .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .deal .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -445px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .deal .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .form-control:focus-visible {
    outline: none; /* That'll show 'em */
  }

  .profile-page .page-header {
    height: 120px !important;
  }
  .profile-content {
    height: 150px;
  }
  .profile-content .profile .avatar img {
    height: 100px !important;
    width: 100px !important;
  }

  .profile-page .profile-edit {
    border: solid #ffffff 2px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    top: 16% !important;
    right: 0 !important;
    position: absolute !important;
    left: 55% !important;
    background: #ee5c23 !important;
  }

  .profile-data {
    padding: 18px !important;
    margin: 0px 20px !important;
    top: 23% !important;
    position: absolute !important;
    width: -webkit-fill-available !important;
    right: 0 !important;
    line-height: 35px !important;
  }

  .profile-page {
    border: solid 1px #e7e7ea !important;
    background: #fff !important;
    padding-bottom: 30px !important;
    height: auto !important;
  }

  .profile-deal {
    line-height: unset !important;
  }
  .profile-data .edit-field {
    height: 20px;
    width: 50%;
  }

  .forgotlink {
    float: left !important;
  }

  .addNote {
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: #eaecf4;
    padding: 10px;
    width: 250px;
    margin-left: -10px;
  }
}

/* Desktops, large screens */
@media screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
  nav.header {
    position: fixed;
    left: 60px;
    right: 0;
    z-index: 1000 !important;
  }

  .navbar-nav.sidebar {
    position: fixed;
    z-index: 1005 !important;
    background: #fff;
  }

  .container-fluid {
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .sidebar {
    width: 12rem !important;
  }

  .sidebar .short-img {
    display: none;
  }

  .sidebar .nav-item .nav-link i {
    font-size: 0.85rem !important;
    margin-right: 15px !important;
  }

  .sidebar.toggled {
    overflow: visible;
    width: 60px !important;
  }

  .sidebar.toggled .nav-item {
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 10px !important;
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link i {
    margin-right: 0px !important;
  }

  .sidebar.toggled .nav-item.active .nav-link i {
    margin-left: -3px !important;
  }
  .sidebar.toggled .nav-item .nav-link span {
    display: none;
  }

  .sidebar.toggled .long-img {
    display: none;
  }

  .sidebar.toggled .short-img {
    display: block;
  }

  #wrapper #content-wrapper {
    margin-left: 60px;
  }

  .navbar.fixed-right {
    top: 65px;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 250px !important;
    border-left: solid 1px #e4e4e7;
    overflow: auto;
    z-index: 10;
  }

  .navbar.fixed-right .side-main {
    border-left: solid 1px #e4e4e7;
  }

  .org-btn-group {
    display: flex;
    border-top: solid 1px #e5ecf7 !important;
    padding: 10px 0 0 0;
  }

  .org-btn-group .btn {
    width: 100%;
  }

  .btn-o {
    margin-left: 5px;
  }

  .salesboard .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - 20px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .salesboard .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .organization .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -45px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .organization .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .contact .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -25px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .contact .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .deal .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -445px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .deal .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .form-control:focus-visible {
    outline: none; /* That'll show 'em */
  }

  .profile-page .page-header {
    height: 120px !important;
  }
  .profile-content {
    height: 150px;
  }
  .profile-content .profile .avatar img {
    height: 100px !important;
    width: 100px !important;
  }

  .profile-page .profile-edit {
    border: solid #ffffff 2px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    top: 16% !important;
    right: 0 !important;
    position: absolute !important;
    left: 55% !important;
    background: #ee5c23 !important;
  }

  .profile-data {
    padding: 18px !important;
    margin: 0px 20px !important;
    top: 23% !important;
    position: absolute !important;
    width: -webkit-fill-available !important;
    right: 0 !important;
    line-height: 35px !important;
  }

  .profile-page {
    border: solid 1px #e7e7ea !important;
    background: #fff !important;
    padding-bottom: 30px !important;
    height: auto !important;
  }

  .profile-deal {
    line-height: unset !important;
  }
  .profile-data .edit-field {
    height: 20px;
    width: 50%;
  }

  .forgotlink {
    float: left !important;
  }

  .addNote {
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: #eaecf4;
    padding: 10px;
    width: 250px;
    margin-left: -10px;
  }
}

/* Extra large screens, TV */
@media screen and (min-device-width: 1201px) {
  .navbar-nav.sidebar {
    position: fixed;
    z-index: 1005 !important;
    background: #fff;
    width: 12rem !important;
  }
  nav.header {
    position: fixed;
    left: 50px;
    right: 0;
    z-index: 1000 !important;
  }

  .container-fluid {
    margin-top: 80px;
    height: calc(100vh - 80px);
  }

  .sidebar {
    width: 12rem !important;
  }

  .sidebar .short-img {
    display: none;
  }

  .sidebar .nav-item .nav-link i {
    font-size: 0.85rem !important;
    margin-right: 15px !important;
  }

  .sidebar.toggled {
    overflow: visible;
    width: 60px !important;
  }

  .sidebar.toggled .nav-item {
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 10px !important;
    width: 100%;
  }

  .sidebar.toggled .nav-item .nav-link i {
    margin-right: 0px !important;
  }

  .sidebar.toggled .nav-item.active .nav-link i {
    margin-left: -3px !important;
  }
  .sidebar.toggled .nav-item .nav-link span {
    display: none;
  }

  .sidebar.toggled .long-img {
    display: none;
  }

  .sidebar.toggled .short-img {
    display: block;
  }

  #wrapper #content-wrapper {
    margin-left: 60px;
  }

  .navbar.fixed-right {
    top: 65px;
    padding: 0;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    border-left: solid 1px #e4e4e7;
    max-width: 250px !important;
    overflow: auto;
    z-index: 10;
  }

  .navbar.fixed-right .side-main {
    border-left: solid 1px #e4e4e7;
  }

  .org-btn-group {
    display: flex;
    border-top: solid 1px #e5ecf7 !important;
    padding: 10px 0 0 0;
  }

  .org-btn-group .btn {
    width: 100%;
  }

  .btn-o {
    margin-left: 5px;
  }

  .salesboard .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - 20px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .salesboard .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .organization .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -45px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .organization .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .contact .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -25px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .contact .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .deal .tabDetail {
    background: #fff !important;
    /* height: calc(100vh - -445px) !important; */
    height: 100%;
    overflow-y: auto !important;
  }

  .deal .tabLog {
    background: #fff !important;
    height: 100% !important;
    overflow-y: auto !important;
  }

  .form-control:focus-visible {
    outline: none; /* That'll show 'em */
  }

  .profile-page .page-header {
    height: 120px !important;
  }
  .profile-content {
    height: 150px;
  }
  .profile-content .profile .avatar img {
    height: 100px !important;
    width: 100px !important;
  }

  .profile-page .profile-edit {
    border: solid #ffffff 2px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    top: 16% !important;
    right: 0 !important;
    position: absolute !important;
    left: 55% !important;
    background: #ee5c23 !important;
  }

  .profile-data {
    padding: 18px !important;
    margin: 0px 20px !important;
    top: 23% !important;
    position: absolute !important;
    width: -webkit-fill-available !important;
    right: 0 !important;
    line-height: 35px !important;
  }

  .profile-page {
    border: solid 1px #e7e7ea !important;
    background: #fff !important;
    padding-bottom: 30px !important;
    height: auto !important;
  }

  .profile-deal {
    line-height: unset !important;
  }
  .profile-data .edit-field {
    height: 20px;
    width: 50%;
  }

  .addNote {
    position: fixed;
    bottom: 0;
    z-index: 100;
    background: #eaecf4;
    padding: 10px;
    right: 0;
    width: 250px;
  }

  .forgotlink {
    float: left !important;
  }
}
