
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Notes Email</title>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <img src="{{logo}}" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Hi {{name}}</h1>
                                    <p style="margin: 0;">
                                        {{ sender }} added new note on your {{module_name}}
                                    </p>
                                    <p style="margin: 0;">
                                        Notes: {{notes}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
    </center>
</body>
</html>